# DSCTimeTable

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/graduation/dsctimetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/graduation/dsctimetable/: AlarmBroadcast.java  AnnoActivity.java  AnnounceActivity.java  DBTest.java  JoinActivity.java  JsontestActivity.java  MainActivity.java  MemoActivity.java  PhpGet.java  PhpInsert.java  PhpRequest.java  SettingActivity.java  TableConfigActivity.java  TimetableActivity.java  UserDBManager.java  WidgetProvider.java
app/src/main/java/graduation/dsctimetable/list/: AnnoListItem.java  BaseListItem.java  ListItem.java  MemoListItem.java  TimeListItem.java  UserListItem.java
app/src/main/res/drawable/: table_border.xml  table_selector.xml
app/src/main/res/layout/: announce_layout.xml  choose_layout.xml  config_layout.xml  join_layout.xml  jsontest_layout.xml  login_home_layout.xml  memo_layout.xml  setting_layout.xml  tableconfig_layout.xml  timetable_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/graduation/dsctimetable/: ExampleUnitTest.java
