apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
//    compileSdkVersion 18
//    compileSdkVersion 21
//    compileSdkVersion 20
//    compileSdkVersion 19
    buildToolsVersion "24.0.1"
//    buildToolsVersion "18.0.1" //too low
//    buildToolsVersion "21.1.2"
//    buildToolsVersion "20.1.0"
//    buildToolsVersion "19.1.0"
    defaultConfig {
        applicationId "graduation.dsctimetable"
        minSdkVersion 15
        targetSdkVersion 24
//        targetSdkVersion 18
//        targetSdkVersion 21
//        targetSdkVersion 20
//        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
//        vectorDrawables.useSupportLibrary = true
    }
//    aaptOptions {
//        additionalParameters "--no-version-vectors"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:24.2.1"
//    compile "com.android.support:appcompat-v7:18.0.1"
//    compile "com.android.support:appcompat-v7:21.0.0"
//    compile "com.android.support:appcompat-v7:20.1.0"
//    compile "com.android.support:appcompat-v7:19.1.0"
    compile files('libs/gson-2.2.4.jar')
//    compile "com.squareup.retrofit2:retrofit:2.1.0"
}
